<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>크루가 되지 못한 행성이들</title>
    <script src="https://www.goat1000.com/tagcanvas.min.js" type="text/javascript"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('https://img.freepik.com/free-photo/low-angle-shot-mesmerizing-starry-sky_181624-27925.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        #myCanvas {
            background: rgba(0, 0, 0, 0.025); /* Semi-transparent background */
        }

        #tags {
            display: none;
        }
    </style>
</head>
<body>
<canvas height="600" id="myCanvas" width="800">
    <!-- Fallback content for browsers that don't support canvas -->
    <p>Canvas not supported.</p>
</canvas>
<div id="tags">
    <ul id="wordList">
        <!-- Words will be inserted here -->
    </ul>
</div>
<script>
    let isCanvasStarted = false;

    function fetchCrews() {
        fetch('/crews')
            .then(response => response.json())
            .then(data => {
                updateWordCloud(data);
            })
            .catch(error => console.error('Error fetching data:', error));
    }

    function updateWordCloud(data) {
        const wordList = document.getElementById('wordList');
        wordList.innerHTML = ''; // Clear current words

        data.forEach(item => {
            const color = getRandomColor();
            const li = document.createElement('li');
            li.innerHTML = `<a href="#" style="color: ${color};">${item.name}</a>`;
            wordList.appendChild(li);
        });

        if (isCanvasStarted) {
            TagCanvas.Reload('myCanvas');
        } else {
            TagCanvas.Start('myCanvas', 'tags', {
                textColour: null,
                textFont: null,
                outlineColour: '#ff9999',
                reverse: true,
                depth: 0.8,
                maxSpeed: 0.05,
                minSpeed: 0.01,
                weight: true,
                textHeight: 25,
                shadow: '#000000',
                shadowBlur: 5,
                shadowOffset: [3, 3],
                centreImage: 'image/star.png'
            });
            isCanvasStarted = true;
        }
    }

    function getRandomColor() {
        const letters = 'EF';
        let color = '#';
        for (let i = 0; i < 6; i++) {
            color += letters[Math.floor(Math.random() * letters.length)];
        }
        return color;
    }

    document.addEventListener("DOMContentLoaded", function () {
        fetchCrews(); // Initial fetch
        setInterval(fetchCrews, 5000); // Fetch every 5 seconds
    });
</script>
</body>
</html>
